# [General]
AIRFLOW_SERVER=LOCAL

# [Python]
PYTHONPATH=/opt/airflow/

# [Postgres]
POSTGRES_USER=admin
POSTGRES_PWD=123

# [Airflow General]
AIRFLOW_UID=50000
AIRFLOW_GID=0
_AIRFLOW_DB_UPGRADE=true
CONNECTION_CHECK_MAX_COUNT=0
DUMB_INIT_SETSID="0"

# [Airflow WWW]
_AIRFLOW_WWW_USER_CREATE=true
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=123

# [Airflow API]
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth

# [Airflow CLI]
AIRFLOW__CLI__ENDPOINT_URL=http://127.0.0.1:8080

# [Airflow Webserver]
AIRFLOW__WEBSERVER__ENABLE_PROXY_FIX=true
AIRFLOW__WEBSERVER__SECRET_KEY= # --INSERT A SECRET KEY HERE--
AIRFLOW__WEBSERVER__SITE_TITLE=Local
AIRFLOW__WEBSERVER__BASE_URL=http://127.0.0.1:8080
AIRFLOW__WEBSERVER__COOKIE_SECURE=true
AIRFLOW__WEBSERVER__AUTO_REFRESH_INTERVAL=3
AIRFLOW__WEBSERVER__DAG_DEFAULT_VIEW=grid
AIRFLOW__WEBSERVER__NAVBAR_COLOR=#FF6200
AIRFLOW__WEBSERVER__WORKER_REFRESH_INTERVAL=3600
AIRFLOW__WEBSERVER__WORKERS=2
AIRFLOW__WEBSERVER__INSTANCE_NAME=Local Airflow Server

# [Airflow Scheduler]
AIRFLOW__SCHEDULER__CATCHUP_BY_DEFAULT=false
AIRFLOW__SCHEDULER__RUN_DURATION=41460
AIRFLOW__SCHEDULER__PARSING_PROCESSES=2

# [Celery]
AIRFLOW__CELERY__BROKER_URL: redis://:@redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND: db+postgresql://admin:123@postgres:5432/airflow
AIRFLOW__CELERY__WORKER_CONCURRENCY=12
AIRFLOW__CELERY__WORKER_PRECHECK=true


# [Airflow Core]
AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT=60
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__FERNET_KEY=# --INSERT A FERNET KEY HERE--
AIRFLOW__CORE__DEFAULT_TIMEZONE=utc
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__SQL_ALCHEMY_CONN: postgresql+psycopg2://admin:123@postgres:5432/airflow
AIRFLOW__CORE__DAG_RUN_CONF_OVERRIDES_PARAMS=true
# AIRFLOW__CORE__HOSTNAME_CALLABLE=socket:gethostname
# AIRFLOW__CORE__PARALLELISM=12 # Maximum number of tasks on running state on all workers
# AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=8 
# AIRFLOW__CORE__MAX_ACTIVE_TASKS_PER_DAG=12
# AIRFLOW__CORE__DAG_DISCOVERY_SAFE_MODE=false
# AIRFLOW__CORE__ENABLE_XCOM_PICKLING=false
AIRFLOW__CORE__EXPOSE_CONFIG=true

# [Airflow Database]
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://admin:123@postgres:5432/airflow
